DOORWAY_USER=admin@example.com
DOORWAY_PASSWORD='abcdef'
DOORWAY_URL=http://backend.dev.housingbayarea.int
TS_NODE=true
TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}'
# Set this if you want to use a hard coded listing
#LISTING_ID=
#Set this if you want to customize the amount of applications you create. Default is 1000
#APPLICATION_COUNT