DOORWAY_USER=dwlambdasvc@housingbayarea.org
DOORWAY_PASSWORD='WFtAME&uWxZqkZJ26Plwt#!A@cXlAD@k6N'
DOORWAY_URL=https://backend.staging.housingbayarea.mtc.ca.gov
TS_NODE=true
TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}'